
가상환경 꼬였을때,
1. 다음 링크에서 파일받아 myvenv 폴더 만들고 풀어주면 됨
https://filebin.net/7m9fbaklqulhwzmq

2. 가상환경을 새로 생성 후 터미널에 다음 명령어 입력
pip install -r requirements.txt


requirements.txt 업데이트!

astroid              2.2.5
backports.csv        1.0.7
beautifulsoup4       4.8.0
certifi              2019.6.16
chardet              3.0.4
colorama             0.4.1
defusedxml           0.6.0
diff-match-patch     20181111
dj-database-url      0.5.0
Django               2.2.4
django-import-export 1.2.0
et-xmlfile           1.0.1
idna                 2.8
isort                4.3.21
jdcal                1.4.1
lazy-object-proxy    1.4.1
lxml                 4.4.0
mccabe               0.6.1
odfpy                1.4.0
openpyxl             2.6.2
pip                  19.2.1
pylint               2.3.1
pytz                 2019.2
PyYAML               5.1.2
requests             2.22.0
setuptools           40.8.0
six                  1.12.0
soupsieve            1.9.2
sqlparse             0.3.0
tablib               0.13.0
typed-ast            1.4.0
urllib3              1.25.3
whitenoise           4.1.3
wrapt                1.11.2
xlrd                 1.2.0
xlwt                 1.3.0